<!DOCTYPE html> 
<html> 
	<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
<script src="http://jquerymobile.com/demos/1.0b1/experiments/themeswitcher/jquery.mobile.themeswitcher.js"></script>
<style type="text/css">
.ui-collapsible {
    margin : 10px 10px;
}
</style>
</head> 
<body> 

<div data-role="page">
<!--
	<div data-role="header">
		<h1>My Title</h1>
	</div>
	-->



<div data-role="collapsible" data-iconpos="right" data-theme="c">
   <h3><font color='44AA11'>What are Mitochondria?</font></h3>
   <h3><font color='44AA11'>What are Mitochondria?</font></h3>
   <ul>
<li>Mitochondria are tiny organelles found in almost every cell in the body.</li>
<li>They are known as the "powerhouse of the cell." </li>
<li>They are responsible for creating more than 90% of cellular energy. </li>
<li>They are necessary in the body to sustain life and support growth. </li>
<li>They are composed of tiny packages of enzymes that turn nutrients into cellular energy </li>
<li>Mitochondrial failure causes cell injury that leads to cell death. When multiple organ cells die there is organ failure.</li>
</ul>
<center>
Watch the 5-minute video, "How Energy is Made"<br><br>
<object style="height: 183px; width: 300px"><param name="movie" value="http://www.youtube.com/v/6_2oN1oTK-g?version=3&feature=player_embedded"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/6_2oN1oTK-g?version=3&feature=player_embedded" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="300" height="183"></object>
</center>
   
</div>

<div data-role="collapsible" data-iconpos="right" data-theme="c">
   <h3><font color='44AA11'>What is Mitochondrial Disease?</font></h3>
   <h3><font color='44AA11'>What is Mitochondrial Disease?</font></h3>
   <ul>
<li>Mitochondrial disease is a chronic, genetic disorder that occurs when the mitochondria of the cell fails to produce enough energy for cell or organ function.</li>
<li>The incidence about 1:3000-4000 individuals in the US. This is similar to the incidence of cystic fibrosis of caucasian births in the U.S.</li>
<li>There are many forms of mitochondrial disease. </li>
<li>Mitochondrial disease is inherited in a number of different ways </li>
<li>Mitochondrial disease presents very differently from individual to individual. </li>
<li>There may be one individual in a family or many individuals affected over a number of generations.</li>
</ul>
</div>

<div data-role="collapsible" data-iconpos="right" data-theme="c">
   <h3><font color='44AA11'>What are the Symptoms of Mitochondrial Disease?</font></h3>
   <h3><font color='44AA11'>What are the Symptoms of Mitochondrial Disease?</font></h3>
   <p>The severity of mitochondrial disease symptoms is different from person to person. The most common symptoms are:</p>
<ul>
<li>Poor Growth</li>
<li>Loss of muscle coordination, muscle weakness</li>
<li>Neurological problems, seizures</li>
<li>Autism, autistic spectrum, autistic-like features</li>
<li>Visual and/or hearing problems</li>
<li>Developmental delays, learning disabilities</li>
<li>Heart, liver or kidney disease</li>
<li>Gastrointestinal disorders, severe constipation</li>
<li>Diabetes</li>
<li>Increased risk of infection </li>
<li>Thyroid and/or adrenal dysfunction </li>
<li>Autonomic dysfunction </li>
<li>Neuropsychological changes characterized by confusion, disorientation and memory loss. </li>
</ul>
</p>
</div>

<div data-role="collapsible" data-iconpos="right" data-theme="c">
   <h3><font color='44AA11'>How common are mitochondrial diseases?</font></h3>
   <h3><font color='44AA11'>How common are mitochondrial diseases?</font></h3>
   <ul>
<li>About one in 4,000 children in the United States will develop mitochondrial disease by the age of 10 years.</li>
<li>One thousand to 4,000 children per year in the United Sates are born with a type of mitochondrial disease.</li>
<li>In adults, many diseases of aging have been found to have defects of mitochondrial function. </li>
<li>These include, but are not limited to, type 2 diabetes, Parkinson's disease, atherosclerotic heart disease, stroke, Alzheimer's disease, and cancer. In addition, many medicines can injure the mitochondria.</li>
</ul>
</div>

<div data-role="collapsible" data-iconpos="right" data-theme="c">
   <h3><font color='44AA11'>What causes mitochondrial disease?</font></h3>
   <h3><font color='44AA11'>What causes mitochondrial disease?</font></h3>
   <p>For many patients, mitochondrial disease is an inherited condition that runs in families (genetic). An uncertain percentage of patients acquire symptoms due to other factors, including mitochondrial toxins.</p>
<p>It is important to determine which type of mitochondrial disease inheritance is present, in order to predict the risk of recurrence for future children. The types of mitochondrial disease inheritance include:</p>
<ul>
<li>DNA (DNA contained in the nucleus of the cell) inheritance. Also called autosomal inheritance.                   
<ul>
<li>If this gene trait is recessive (one gene from each parent), often no other family members appear to be affected. There is a 25 percent chance of the trait occurring in other siblings.</li>
<li>If this gene trait is dominant (a gene from either parent), the disease often occurs in other family members. There is a 50 percent chance of the trait occurring in other siblings.</li>
</ul>
</li>
</ul>
</div>

<div data-role="collapsible" data-iconpos="right" data-theme="c">
   <h3><font color='44AA11'>MtDNA (DNA contained in the mitochondria) inheritance.</font></h3>
   <h3><font color='44AA11'>MtDNA (DNA contained in the mitochondria) inheritance.</font></h3>
   <ul>
<li>There is a 100 percent chance of the trait occurring in other siblings, since all mitochondria are inherited from the mother, although symptoms might be either more or less severe.</li>
</ul>
</div>

<div data-role="collapsible" data-iconpos="right" data-theme="c">
   <h3><font color='44AA11'>Combination of mtDNA and nDNA defects:</font></h3>
   <h3><font color='44AA11'>Combination of mtDNA and nDNA defects:</font></h3>
   <ul>
<li>Relationship between nDNA and mtDNA and their correlation in mitochondrial formation is unknown</li>
</ul>
</div>

<div data-role="collapsible" data-iconpos="right" data-theme="c">
   <h3><font color='44AA11'>Random occurrences</font></h3>
   <h3><font color='44AA11'>Random occurrences</font></h3>
   <ul>
<li>Diseases specifically from deletions of large parts of the mitochondrial DNA molecule are usually sporadic without affecting other family member</li>
<li>Medicines or other toxic substances can trigger mitochondrial disease</li>
</ul>
</div>

<div data-role="collapsible" data-iconpos="right" data-theme="c">
   <h3><font color='44AA11'>How is Mitochondrial Disease Diagnosed?</font></h3>
   <h3><font color='44AA11'>How is Mitochondrial Disease Diagnosed?</font></h3>
   <ul>
<li>There is no reliable and consistent means of diagnosis.</li>
<li>Diagnosis can be made by one of the few physicians that specializes in mitochondrial disease.</li>
<li>Diagnosis can be made by blood DNA testing and/or muscle biopsy but neither of these tests are completely reliable.</li>
</ul>
</div>

<div data-role="collapsible" data-iconpos="right" data-theme="c">
   <h3><font color='44AA11'>How is Mitochondrial Disease Treated?</font></h3>
   <h3><font color='44AA11'>How is Mitochondrial Disease Treated?</font></h3>
   <ul>
<li>Treatment consists of vitamin therapy and conserving energy.</li>
<li>The goal is to improve symptoms and slow progression of the disease.</li>
<li>Conserve energy</li>
<li>Pace activities</li>
<li>Maintain an ambient environmental temperature</li>
<li>Avoid exposure to illness</li>
<li>Ensure adequate nutrition and hydration</li>
</ul>
</div>

<div data-role="collapsible" data-iconpos="right" data-theme="c">
   <h3><font color='44AA11'>Misdiagnosis</font></h3>
   <h3><font color='44AA11'>Misdiagnosis</font></h3>
   <ul>
<li>Lack of understanding of the disease and misinterpretation of symptoms can lead to misdiagnosis.</li>
<li>Further progression of symptoms can occur if the symptoms are missed and opportunities for treatment and support are not recognized.</li>
</ul>
</div>

<div data-role="collapsible" data-iconpos="right" data-theme="c">
   <h3><font color='44AA11'>What are the Challenges of living with Mitochondrial Disease?</font></h3>
   <h3><font color='44AA11'>What are the Challenges of living with Mitochondrial Disease?</font></h3>
   <ul>
<li>Affects multiple organs, affects multiple family members, affects multiple generations.</li>
<li>Lack of awareness and understanding of the disease</li>
<li>Families are continuously forces to expend their very limited energy to explain their disease, advocate for themselves and fight for services. </li>
<li>Mitochondrial disease is often an " invisible disease."                   
<ul>
<li>Good day - patients look fine and healthy. They have more energy and appear rested. </li>
<li>Bad day - - patients appear tired to significantly ill. They are obviously fatigued and/or have significant illness. Repeated "bad days"often lead to decompensation and patients have difficulty returning to baseline.</li>
</ul>
</li>
<li></li>
<li>Mitochondrial disease is unpredictable. Day to day, hour to hour patients can develop symptoms and their stability can be threatened.</li>
<li>Difficulties establishing a diagnosis interfere with a patient's ability to obtain adequate recognition, medical care, adequate insurance coverage, healthcare supports and disability services.</li>
<li>Lack of understanding of the disease and misinterpretation of symptoms can lead to misdiagnosis. Further progression of symptoms can occur if the symptoms are missed and opportunities for treatment and support are not recognized.</li>
<li>An individual can become symptomatic at any time in life despite the fact that it is inherited.</li>
<li>It is difficult to diagnose.</li>
</ul>
</div>

<div data-role="collapsible" data-iconpos="right" data-theme="c">
   <h3><font color='44AA11'>What is the Prognosis for Someone?</font></h3>
   <h3><font color='44AA11'>What is the Prognosis for Someone?</font></h3>
   <ul>
<li>The prognosis is variable. Some people live a normal life and are minimally affected, others can be severely compromised with the disease. </li>
<li>It is completely individualized </li>
<li>The prognosis is unpredictable. </li>
</ul>
</div>

<div data-role="collapsible" data-iconpos="right" data-theme="c">
   <h3><font color='44AA11'>MitoAction's Goals</font></h3>
   <h3><font color='44AA11'>MitoAction's Goals</font></h3>
   <ul>
<li>To improve quality of life for adults and children affected by mitochondrial disease.</li>
<li>To internationally raise awareness about mitochondrial disorders, and their relationship to other diseases.</li>
<li>To provide specifc and practical materials that help patients to manage their symptoms</li>
<li>To aggregate and connect the international mitochondrial disease community. </li>
<li>To create tools which empower patients and caregivers to be advocates for themselves or their children. </li>
</ul>
</div>


<!--
<div data-role="collapsible-set">

	<div data-role="collapsible" data-collapsed="false" data-iconpos="right">
	<h3>Section 1</h3>
	<p>I'm the collapsible set content for section B.</p>
	</div>
	
	<div data-role="collapsible">
	<h3>Section 2</h3>
	<p>I'm the collapsible set content for section B.</p>
	</div>
	
</div>


	<div data-role="content">	
		<p>Hello world</p>		
	</div>
-->
</div><!-- /page -->

</body>
</html>